int *crea_arreglo(int n);
voif captura(int *a, int n);
float promedio(int *a, int n);
void imprime(int *a, int n, float prom);

int main(){

    int *arreglo, n;
    printf("Tam del arreglo: ");
    scanf("%d", &n);
    arreglo=crea_arreglo(n);
    pro=promedio(arreglo, n);
    imprime(arreglo, n , pro);

}

int *crea_arreglo(int n){

    int *ptra;
    ptra = (int*)malloc(sizeof(int)*n);
    if(!ptra){
        printf("No se puede crear el arreglo\n");
    }
    return ptra;

}

voif captura(int *a, int n){

    printf("Elemento %d:", i);
    scamf("%d", a+1);

}

float promedio(int *a, int n){

    float prom=0.0;

    for(int i=0; i<n; i++){
    
        prom+= *(a+i);
    
    }

    return(prom/n);

}

void imprime(int *a, int n, float prom){

    int *p=a;
    int i=0;

    while(p<a+n){
    
        printf("Elemento %d: %d\n", i++, *p);
        p++;

    }

    printf("Promedio: %f", prom);
}
